{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file",
      "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
      "args": [
        "${workspaceFolder}/object_rotation/*.cpp",
        "${workspaceFolder}/shaders/*.cpp",
        "${workspaceFolder}/shaders/fragment_vertex/*.cpp",
        "${workspaceFolder}/objects/sphere/*.cpp",
        "${workspaceFolder}/objects/rectangle/*.cpp",
        "${workspaceFolder}/objects/render/*.cpp",
        "${workspaceFolder}/useful/math/*.cpp",
        "${workspaceFolder}/useful/math/quaternions/*.cpp",
        "${workspaceFolder}/camera/*.cpp",
        "-o",
        "${workspaceFolder}/object_rotation/${fileBasenameNoExtension}.exe",
        "-I${workspaceFolder}/include",
        "-I${workspaceFolder}/shaders",
        "-I${workspaceFolder}/objects/rectangle",
        "-I${workspaceFolder}/objects/sphere",
        "-I${workspaceFolder}/objects/render",
        "-I${workspaceFolder}/include",
        "-I${workspaceFolder}/useful/math",
        "-I${workspaceFolder}/useful/math/quaternions",
        "-I${workspaceFolder}/camera",
        "-L${workspaceFolder}/lib",
        "-lglfw3",
        "-lopengl32",
        "-lgdi32",
        "-lglew32"
      ],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "PATH": "${env:PATH};${workspaceFolder}/bin"
        }
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ],
  "version": "2.0.0"
}